# tinyurl-forked

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jwang/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/jwang/gateway/: ApiGatewayApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/jwang/urlshortener/auth/: AuthApplication.java
auth/src/main/java/com/jwang/urlshortener/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth/src/main/java/com/jwang/urlshortener/auth/controller/: AuthController.java  JwtAuthenticationController.java  ValidationHandler.java
auth/src/main/java/com/jwang/urlshortener/auth/dao/: UserDao.java
auth/src/main/java/com/jwang/urlshortener/auth/model/: JwtRequest.java  JwtResponse.java  UserDTO.java  UserEntity.java
auth/src/main/java/com/jwang/urlshortener/auth/service/: JwtUserDetailsService.java
auth/src/test/java/com/jwang/urlshortener/auth/: AuthApplicationTests.java
hash/: pom.xml
hash/src/main/java/com/jwang/hash/: HashServiceApplication.java
hash/src/main/java/com/jwang/hash/controller/: HashController.java
hash/src/main/java/com/jwang/hash/model/: HashEntity.java  UsedHashEntity.java
hash/src/main/java/com/jwang/hash/repository/: HashRepository.java  UsedHashRepository.java
hash/src/main/java/com/jwang/hash/service/: RetrieveService.java
hash/src/test/java/com/jwang/hash/: HashServiceTest.java
registry/: pom.xml
registry/src/main/java/com/jwang/registry/: RegistryApplication.java
registry/src/test/java/com/jwang/registry/: RegistryApplicationTests.java
schedule/: pom.xml
schedule/src/main/java/com/jwang/schedule/: ScheduleApplication.java
schedule/src/main/java/com/jwang/schedule/model/: HashEntity.java  UrlEntity.java  UsedHashEntity.java
schedule/src/main/java/com/jwang/schedule/repository/: HashRepository.java  UrlRepository.java  UsedHashRepository.java
schedule/src/main/java/com/jwang/schedule/task/: ExpireHash.java  GenerateNewHash.java
schedule/src/test/java/com/jwang/schedule/: ScheduleApplicationTests.java
shortener/: pom.xml
shortener/src/main/java/com/jwang/shortener/: ShortenerApplication.java
shortener/src/main/java/com/jwang/shortener/controller/: ErrorController.java  UrlController.java  UserUrlController.java
shortener/src/main/java/com/jwang/shortener/filter/: JwtAuthFilter.java
shortener/src/main/java/com/jwang/shortener/model/: UrlEntity.java
shortener/src/main/java/com/jwang/shortener/repository/: UrlRepository.java
shortener/src/main/java/com/jwang/shortener/service/: HashFeignService.java  UrlService.java
shortener/src/main/java/com/jwang/shortener/util/: JwtTokenUtil.java
shortener/src/test/java/com/jwang/shortener/: ShortenerApplicationTests.java
